# education-software-solid-examples

./: README.md  solid.py
education.examples.solid.dip.ecommerce/: .classpath  .project  pom.xml
education.examples.solid.dip.ecommerce/src/ecommerce/interfaces/refactored/: INotificationService.java  IPaymentProcessor.java  IReservationService.java
education.examples.solid.dip.ecommerce/src/ecommerce/model/: Cart.java  Item.java  Order.java  OrderException.java  PaymentDetails.java  Product.java
education.examples.solid.dip.ecommerce/src/ecommerce/model/refactored/: Cart.java  Item.java  OnlineOrder.java  Order.java  OrderException.java  PaymentDetails.java  Product.java
education.examples.solid.dip.ecommerce/src/ecommerce/services/: InventorySystem.java  PaymentGateway.java
education.examples.solid.isp.worker/: .project
education.examples.solid.isp.worker/src/worker/model/: IWorker.java  ManWorker.java  RobotWorker.java
education.examples.solid.lsp.shapes/: .project
education.examples.solid.lsp.shapes/src/shapes/model/: AreaCalculator.java  Rectangle.java  Square.java
education.examples.solid.ocp.shoppingcart/: .classpath  .project  pom.xml
education.examples.solid.ocp.shoppingcart/src/commerce/model/: Cart.java  Commerce.java  Item.java  Product.java
education.examples.solid.ocp.shoppingcart/src/commerce/model/refactored/: IPriceRule.java  IPricingCalculator.java  Item.java  NormalPriceRule.java  OtherRule.java  PricingCalculator.java  SpecialPriceRule.java  WeightPriceRule.java
education.examples.solid.ocp.shoppingcart/src/commerce/util/: CommerceData.java
education.examples.solid.ocp.shoppingcart/src/commerce/view/: CartComposite.java  CommerceWindow.java  NewItemComposite.java  QuantityFormatException.java
(+23 files in other folders)
